name: jobfinder
description: A new Flutter project.

publish_to: 'none' 


version: 1.0.0+1

environment:
  sdk: ">=2.16.2 <3.0.0"


dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.2
  carousel_slider: ^4.1.1
  google_maps_flutter: ^2.1.2
  change_app_package_name: ^1.0.0

dev_dependencies:
  flutter_test:
    sdk: flutter


  flutter_lints: ^1.0.0


flutter:

  uses-material-design: true
  assets:
    - assets/images/

  fonts:
     - family: 'bold'
       fonts:
         - asset: assets/fonts/Lato-Bold.ttf        
     - family: 'medium'
       fonts:
         - asset: assets/fonts/Lato-Medium.ttf
     - family: 'regular'
       fonts:
         - asset: assets/fonts/Lato-Regular.ttf